XOR=17
GREATER_THAN=9
LETTER=28
ELSE=20
NUMBER=29
BECOMES=1
WHITESPACE=31
SEMICOLON=22
NOT=14
MINUS=4
AND=15
RIGHT_CURLY_BRACKET=26
EQUALS_TO=11
IF=18
COLON=21
LEFT_CURLY_BRACKET=25
COMPARATOR=13
THEN=19
SMALLER_THAN=7
RIGHT_PARENTHESIS=24
IDENTIFIER=27
MODULUS=6
LEFT_PARENTHESIS=23
OR=16
DIVISION=5
MULTIPLICATION=2
PLUS=3
NOT_EQUALS_TO=12
DIGIT=30
GREATER_THAN_EQUALS_TO=10
SMALLER_THAN_EQUALS_TO=8
'!'=14
';'=22
'}'=26
'='=11
'else'=20
'if'=18
'('=23
':'=21
'then'=19
'-'=4
'*'=2
'+'=3
')'=24
'{'=25
'%'=6
