FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=51
IF=21
TYPE=26
PUTSTRING=34
FINAL=37
THEN=22
RIGHT_PARENTHESIS=43
SMALLER_THAN=8
COMMA=48
LEFT_PARENTHESIS=42
IDENTIFIER=52
RETURN=36
DIVISION=6
BLOCKCOMMENT=56
PLUS=3
GREATER_THAN_EQUALS_TO=11
DOT=49
COMMENT=55
RIGHT_BRACE=45
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=54
NUMBER=53
BECOMES=1
WHITESPACE=57
POWER=15
PUTBOOL=33
SEMICOLON=41
MINUS=4
TRUE=38
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=46
RIGHT_BLOCKBRACE=47
COLON=40
ENUM=35
LEFT_BRACE=44
MODULUS=7
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=39
SMALLER_THAN_EQUALS_TO=9
STRING=50
'getInt'=28
'getChar'=29
'enum'=35
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'>'=10
'putChar'=32
';'=41
'return'=36
'putString'=34
'='=12
'<>'=2
'print'=27
'+'=3
'.'=49
')'=43
'function'=25
'+-'=14
'^'=15
'%'=7
'true'=38
'}'=45
'else'=23
'final'=37
'{'=44
'!&'=19
'putInt'=31
'<='=9
'putBool'=33
'false'=39
'<'=8
'=/='=13
'if'=21
':'=40
'('=42
'while'=24
'-'=4
'*'=5
'['=46
','=48
'&'=17
'getBool'=30
']'=47
