FUNCTION=25
LOGIC=20
WHILE=24
NOT=16
AND=17
CHARACTER=44
IF=21
TYPE=26
THEN=22
SMALLER_THAN=8
RIGHT_PARENTHESIS=36
COMMA=41
LEFT_PARENTHESIS=35
IDENTIFIER=45
RETURN=32
DIVISION=6
BLOCKCOMMENT=51
PLUS=3
GREATER_THAN_EQUALS_TO=11
COMMENT=50
DOT=42
RIGHT_BRACE=38
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
NUMBER=46
BOOL=49
BECOMES=1
WHITESPACE=52
POWER=15
SEMICOLON=34
MINUS=4
TRUE=47
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=39
RIGHT_BLOCKBRACE=40
COLON=33
ENUM=31
MODULUS=7
LEFT_BRACE=37
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=48
SMALLER_THAN_EQUALS_TO=9
STRING=43
'enum'=31
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
';'=34
'return'=32
'='=12
'<>'=2
'print'=27
'+'=3
'.'=42
')'=36
'function'=25
'+-'=14
'^'=15
'getchar'=29
'%'=7
'getbool'=30
'true'=47
'}'=38
'else'=23
'{'=37
'!&'=19
'getint'=28
'<='=9
'false'=48
'=/='=13
'if'=21
'('=35
':'=33
'['=39
'*'=5
'-'=4
'while'=24
','=41
'&'=17
']'=40
