RIGHT_BRACE=33
FUNCTION=23
GREATER_THAN=10
WHILE=22
SWAP=2
PLUSMINUS=14
ELSE=21
NUMBER=42
BECOMES=1
WHITESPACE=45
POWER=15
SEMICOLON=29
NOT=16
MINUS=4
AND=17
CHARACTER=40
EQUALS_TO=12
RIGHT_BLOCKBRACE=35
LEFT_BLOCKBRACE=34
IF=19
TYPE=24
COLON=28
BOOLEAN=38
THEN=20
RIGHT_PARENTHESIS=31
SMALLER_THAN=8
COMMA=36
ENUMERATION=25
IDENTIFIER=41
LEFT_BRACE=32
LEFT_PARENTHESIS=30
MODULUS=7
OR=18
RETURN=26
CONSTANT=27
DIVISION=6
BLOCKCOMMENT=44
MULTIPLICATION=5
PLUS=3
NOT_EQUALS_TO=13
GREATER_THAN_EQUALS_TO=11
COMMENT=43
DOT=37
STRING=39
SMALLER_THAN_EQUALS_TO=9
'!'=16
'|'=18
'>='=11
'/'=6
'then'=20
':='=1
'type'=24
'>'=10
';'=29
'enumeration'=25
'return'=26
'='=12
'<>'=2
'+'=3
'.'=37
')'=31
'constant'=27
'function'=23
'+-'=14
'^'=15
'%'=7
'}'=33
'else'=21
'{'=32
'<='=9
'=/='=13
'<'=8
'if'=19
'('=30
':'=28
'['=34
'*'=5
'-'=4
'while'=22
','=36
'&'=17
']'=35
