FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=48
IF=21
TYPE=26
FINAL=36
THEN=22
RIGHT_PARENTHESIS=40
SMALLER_THAN=8
COMMA=45
LEFT_PARENTHESIS=39
IDENTIFIER=49
RETURN=35
DIVISION=6
BLOCKCOMMENT=55
PLUS=3
GREATER_THAN_EQUALS_TO=11
DOT=46
COMMENT=54
RIGHT_BRACE=42
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=53
NUMBER=50
BECOMES=1
WHITESPACE=56
POWER=15
PUTBOOL=33
SEMICOLON=38
MINUS=4
TRUE=51
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=43
RIGHT_BLOCKBRACE=44
COLON=37
ENUM=34
LEFT_BRACE=41
MODULUS=7
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=52
STRING=47
SMALLER_THAN_EQUALS_TO=9
'getInt'=28
'getChar'=29
'enum'=34
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'putChar'=32
';'=38
'return'=35
'='=12
'<>'=2
'print'=27
'+'=3
'.'=46
')'=40
'function'=25
'+-'=14
'^'=15
'%'=7
'true'=51
'}'=42
'else'=23
'final'=36
'{'=41
'!&'=19
'putInt'=31
'<='=9
'putBool'=33
'false'=52
'=/='=13
'if'=21
':'=37
'('=39
'while'=24
'-'=4
'*'=5
'['=43
','=45
'&'=17
'getBool'=30
']'=44
