FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=50
IF=21
TYPE=26
FINAL=36
THEN=22
SMALLER_THAN=8
RIGHT_PARENTHESIS=42
COMMA=47
IDENTIFIER=51
LEFT_PARENTHESIS=41
RETURN=35
DIVISION=6
BLOCKCOMMENT=55
PLUS=3
GREATER_THAN_EQUALS_TO=11
COMMENT=54
DOT=48
RIGHT_BRACE=44
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=53
NUMBER=52
BECOMES=1
WHITESPACE=56
POWER=15
PUTBOOL=33
SEMICOLON=40
MINUS=4
TRUE=37
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=45
RIGHT_BLOCKBRACE=46
COLON=39
ENUM=34
MODULUS=7
LEFT_BRACE=43
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=38
STRING=49
SMALLER_THAN_EQUALS_TO=9
'enum'=34
'getChar'=29
'getInt'=28
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'putChar'=32
'>'=10
';'=40
'return'=35
'='=12
'<>'=2
'print'=27
'+'=3
'.'=48
')'=42
'function'=25
'+-'=14
'^'=15
'%'=7
'true'=37
'}'=44
'else'=23
'final'=36
'{'=43
'!&'=19
'putInt'=31
'<='=9
'false'=38
'putBool'=33
'<'=8
'=/='=13
'if'=21
'('=41
':'=39
'['=45
'*'=5
'-'=4
'while'=24
','=47
'&'=17
']'=46
'getBool'=30
