FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=50
IF=21
TYPE=26
FINAL=36
THEN=22
RIGHT_PARENTHESIS=42
SMALLER_THAN=8
COMMA=47
LEFT_PARENTHESIS=41
IDENTIFIER=51
RETURN=35
DIVISION=6
BLOCKCOMMENT=55
PLUS=3
GREATER_THAN_EQUALS_TO=11
DOT=48
COMMENT=54
RIGHT_BRACE=44
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=53
NUMBER=52
BECOMES=1
WHITESPACE=56
POWER=15
PUTBOOL=33
SEMICOLON=40
MINUS=4
TRUE=37
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=45
RIGHT_BLOCKBRACE=46
COLON=39
ENUM=34
LEFT_BRACE=43
MODULUS=7
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=38
SMALLER_THAN_EQUALS_TO=9
STRING=49
'getInt'=28
'getChar'=29
'enum'=34
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'>'=10
'putChar'=32
';'=40
'return'=35
'='=12
'<>'=2
'print'=27
'+'=3
'.'=48
')'=42
'function'=25
'+-'=14
'^'=15
'%'=7
'true'=37
'}'=44
'else'=23
'final'=36
'{'=43
'!&'=19
'putInt'=31
'<='=9
'putBool'=33
'false'=38
'=/='=13
'<'=8
'if'=21
':'=39
'('=41
'while'=24
'-'=4
'*'=5
'['=45
','=47
'&'=17
'getBool'=30
']'=46
