FUNCTION=25
LOGIC=20
WHILE=24
NOT=16
AND=17
CHARACTER=42
IF=21
TYPE=26
THEN=22
SMALLER_THAN=8
RIGHT_PARENTHESIS=35
COMMA=40
IDENTIFIER=43
LEFT_PARENTHESIS=34
DIVISION=6
BLOCKCOMMENT=49
PLUS=3
GREATER_THAN_EQUALS_TO=11
COMMENT=48
RIGHT_BRACE=37
XOR=19
GETBOOL=30
GETCHAR=29
GREATER_THAN=10
SWAP=2
ELSE=23
PLUSMINUS=14
NUMBER=44
BOOL=47
BECOMES=1
WHITESPACE=50
POWER=15
SEMICOLON=33
MINUS=4
TRUE=45
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=38
RIGHT_BLOCKBRACE=39
COLON=32
ENUM=31
MODULUS=7
LEFT_BRACE=36
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=46
STRING=41
SMALLER_THAN_EQUALS_TO=9
'enum'=31
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
';'=33
'='=12
'<>'=2
'print'=27
'+'=3
')'=35
'function'=25
'+-'=14
'^'=15
'getchar'=29
'%'=7
'getbool'=30
'true'=45
'}'=37
'else'=23
'{'=36
'getint'=28
'!&'=19
'<='=9
'false'=46
'=/='=13
'if'=21
':'=32
'('=34
'while'=24
'-'=4
'*'=5
'['=38
','=40
'&'=17
']'=39
