FUNCTION=25
RIGHT_BRACE=35
LOGIC=20
XOR=19
GREATER_THAN=10
WHILE=24
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=40
NUMBER=44
BECOMES=1
WHITESPACE=47
POWER=15
SEMICOLON=31
NOT=16
MINUS=4
AND=17
CHARACTER=42
EQUALS_TO=12
RIGHT_BLOCKBRACE=37
LEFT_BLOCKBRACE=36
TYPE=26
IF=21
COLON=30
THEN=22
ENUM=27
SMALLER_THAN=8
RIGHT_PARENTHESIS=33
COMMA=38
MODULUS=7
LEFT_PARENTHESIS=32
LEFT_BRACE=34
IDENTIFIER=43
OR=18
RETURN=28
DIVISION=6
CONSTANT=29
MULTIPLICATION=5
BLOCKCOMMENT=46
PLUS=3
NOT_EQUALS_TO=13
GREATER_THAN_EQUALS_TO=11
DOT=39
COMMENT=45
SMALLER_THAN_EQUALS_TO=9
STRING=41
'enum'=27
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'>'=10
';'=31
'='=12
'return'=28
'<>'=2
'+'=3
'.'=39
')'=33
'constant'=29
'function'=25
'+-'=14
'^'=15
'%'=7
'}'=35
'else'=23
'{'=34
'!&'=19
'<='=9
'=/='=13
'<'=8
'if'=21
':'=30
'('=32
'while'=24
'-'=4
'*'=5
'['=36
','=38
'&'=17
']'=37
