FUNCTION=25
RIGHT_BRACE=34
LOGIC=20
XOR=19
GREATER_THAN=10
WHILE=24
SWAP=2
ELSE=23
PLUSMINUS=14
NUMBER=41
BECOMES=1
POWER=15
WHITESPACE=44
SEMICOLON=30
NOT=16
MINUS=4
AND=17
PRINT=27
CHARACTER=39
EQUALS_TO=12
RIGHT_BLOCKBRACE=36
LEFT_BLOCKBRACE=35
TYPE=26
IF=21
COLON=29
THEN=22
ENUM=28
SMALLER_THAN=8
RIGHT_PARENTHESIS=32
COMMA=37
MODULUS=7
LEFT_PARENTHESIS=31
LEFT_BRACE=33
IDENTIFIER=40
OR=18
DIVISION=6
MULTIPLICATION=5
BLOCKCOMMENT=43
PLUS=3
NOT_EQUALS_TO=13
GREATER_THAN_EQUALS_TO=11
COMMENT=42
SMALLER_THAN_EQUALS_TO=9
STRING=38
'enum'=28
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
';'=30
'='=12
'<>'=2
'print'=27
'+'=3
')'=32
'function'=25
'+-'=14
'^'=15
'%'=7
'}'=34
'else'=23
'{'=33
'!&'=19
'<='=9
'=/='=13
'if'=21
':'=29
'('=31
'while'=24
'-'=4
'*'=5
'['=35
','=37
'&'=17
']'=36
