RIGHT_BRACE=34
FUNCTION=25
XOR=19
LOGIC=20
GREATER_THAN=10
WHILE=24
SWAP=2
PLUSMINUS=14
ELSE=23
NUMBER=41
BECOMES=1
WHITESPACE=44
POWER=15
SEMICOLON=30
NOT=16
MINUS=4
AND=17
PRINT=27
CHARACTER=39
EQUALS_TO=12
RIGHT_BLOCKBRACE=36
LEFT_BLOCKBRACE=35
TYPE=26
IF=21
COLON=29
ENUM=28
THEN=22
RIGHT_PARENTHESIS=32
SMALLER_THAN=8
COMMA=37
IDENTIFIER=40
LEFT_BRACE=33
LEFT_PARENTHESIS=31
MODULUS=7
OR=18
DIVISION=6
BLOCKCOMMENT=43
MULTIPLICATION=5
PLUS=3
NOT_EQUALS_TO=13
GREATER_THAN_EQUALS_TO=11
COMMENT=42
STRING=38
SMALLER_THAN_EQUALS_TO=9
'enum'=28
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
';'=30
'='=12
'<>'=2
'print'=27
'+'=3
')'=32
'function'=25
'+-'=14
'^'=15
'%'=7
'}'=34
'else'=23
'{'=33
'!&'=19
'<='=9
'=/='=13
'if'=21
'('=31
':'=29
'['=35
'*'=5
'-'=4
'while'=24
','=37
'&'=17
']'=36
