RIGHT_BRACE=35
FUNCTION=25
XOR=19
LOGIC=20
GREATER_THAN=10
WHILE=24
SWAP=2
PLUSMINUS=14
ELSE=23
NUMBER=44
BOOL=40
BECOMES=1
WHITESPACE=47
POWER=15
SEMICOLON=31
NOT=16
MINUS=4
AND=17
CHARACTER=42
EQUALS_TO=12
RIGHT_BLOCKBRACE=37
LEFT_BLOCKBRACE=36
TYPE=26
IF=21
COLON=30
FINAL=29
ENUM=27
THEN=22
RIGHT_PARENTHESIS=33
SMALLER_THAN=8
COMMA=38
IDENTIFIER=43
LEFT_BRACE=34
LEFT_PARENTHESIS=32
MODULUS=7
OR=18
RETURN=28
DIVISION=6
BLOCKCOMMENT=46
MULTIPLICATION=5
PLUS=3
NOT_EQUALS_TO=13
GREATER_THAN_EQUALS_TO=11
COMMENT=45
DOT=39
STRING=41
SMALLER_THAN_EQUALS_TO=9
'enum'=27
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'>'=10
';'=31
'return'=28
'='=12
'<>'=2
'+'=3
'.'=39
')'=33
'function'=25
'+-'=14
'^'=15
'%'=7
'}'=35
'else'=23
'final'=29
'{'=34
'!&'=19
'<='=9
'=/='=13
'<'=8
'if'=21
'('=32
':'=30
'['=36
'*'=5
'-'=4
'while'=24
','=38
'&'=17
']'=37
