FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=50
IF=21
TYPE=26
PUTSTRING=34
FINAL=37
THEN=22
SMALLER_THAN=8
RIGHT_PARENTHESIS=41
COMMA=46
IDENTIFIER=51
LEFT_PARENTHESIS=40
RETURN=36
DIVISION=6
BLOCKCOMMENT=54
PLUS=3
GREATER_THAN_EQUALS_TO=11
COMMENT=53
DOT=47
RIGHT_BRACE=43
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
NUMBER=52
BOOL=48
BECOMES=1
WHITESPACE=55
POWER=15
PUTBOOL=33
SEMICOLON=39
MINUS=4
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=44
RIGHT_BLOCKBRACE=45
COLON=38
ENUM=35
MODULUS=7
LEFT_BRACE=42
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
SMALLER_THAN_EQUALS_TO=9
STRING=49
'enum'=35
'getChar'=29
'getInt'=28
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'putChar'=32
'>'=10
';'=39
'return'=36
'putString'=34
'='=12
'<>'=2
'print'=27
'+'=3
'.'=47
')'=41
'function'=25
'+-'=14
'^'=15
'%'=7
'}'=43
'else'=23
'final'=37
'{'=42
'!&'=19
'putInt'=31
'<='=9
'putBool'=33
'=/='=13
'<'=8
'if'=21
'('=40
':'=38
'['=44
'*'=5
'-'=4
'while'=24
','=46
'&'=17
']'=45
'getBool'=30
