FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=51
IF=21
TYPE=26
PUTSTRING=34
FINAL=37
THEN=22
SMALLER_THAN=8
RIGHT_PARENTHESIS=43
COMMA=48
IDENTIFIER=52
LEFT_PARENTHESIS=42
RETURN=36
DIVISION=6
BLOCKCOMMENT=56
PLUS=3
GREATER_THAN_EQUALS_TO=11
COMMENT=55
DOT=49
RIGHT_BRACE=45
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=54
NUMBER=53
BECOMES=1
WHITESPACE=57
POWER=15
PUTBOOL=33
SEMICOLON=41
MINUS=4
TRUE=38
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=46
RIGHT_BLOCKBRACE=47
COLON=40
ENUM=35
MODULUS=7
LEFT_BRACE=44
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=39
STRING=50
SMALLER_THAN_EQUALS_TO=9
'enum'=35
'getChar'=29
'getInt'=28
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
'putChar'=32
'>'=10
';'=41
'return'=36
'putString'=34
'='=12
'<>'=2
'print'=27
'+'=3
'.'=49
')'=43
'function'=25
'+-'=14
'^'=15
'%'=7
'true'=38
'}'=45
'else'=23
'final'=37
'{'=44
'!&'=19
'putInt'=31
'<='=9
'false'=39
'putBool'=33
'=/='=13
'<'=8
'if'=21
'('=42
':'=40
'['=46
'*'=5
'-'=4
'while'=24
','=48
'&'=17
']'=47
'getBool'=30
