FUNCTION=25
LOGIC=20
WHILE=24
PUTINT=31
NOT=16
AND=17
PUTCHAR=32
CHARACTER=47
IF=21
TYPE=26
THEN=22
SMALLER_THAN=8
RIGHT_PARENTHESIS=39
COMMA=44
LEFT_PARENTHESIS=38
IDENTIFIER=48
RETURN=35
DIVISION=6
BLOCKCOMMENT=54
PLUS=3
GREATER_THAN_EQUALS_TO=11
COMMENT=53
DOT=45
RIGHT_BRACE=41
XOR=19
GETBOOL=30
GREATER_THAN=10
GETCHAR=29
SWAP=2
ELSE=23
PLUSMINUS=14
BOOL=52
NUMBER=49
BECOMES=1
WHITESPACE=55
POWER=15
PUTBOOL=33
SEMICOLON=37
MINUS=4
TRUE=50
PRINT=27
EQUALS_TO=12
GETINT=28
LEFT_BLOCKBRACE=42
RIGHT_BLOCKBRACE=43
COLON=36
ENUM=34
MODULUS=7
LEFT_BRACE=40
OR=18
MULTIPLICATION=5
NOT_EQUALS_TO=13
FALSE=51
SMALLER_THAN_EQUALS_TO=9
STRING=46
'enum'=34
'!'=16
'|'=18
'>='=11
'/'=6
'then'=22
':='=1
'type'=26
';'=37
'return'=35
'='=12
'<>'=2
'print'=27
'putint'=31
'+'=3
'.'=45
')'=39
'function'=25
'+-'=14
'^'=15
'getchar'=29
'%'=7
'getbool'=30
'true'=50
'}'=41
'else'=23
'{'=40
'putchar'=32
'!&'=19
'getint'=28
'putbool'=33
'<='=9
'false'=51
'=/='=13
'if'=21
'('=38
':'=36
'['=42
'*'=5
'-'=4
'while'=24
','=44
'&'=17
']'=43
