FUNCTION=23
RIGHT_BRACE=33
GREATER_THAN=10
WHILE=22
SWAP=2
ELSE=21
PLUSMINUS=14
NUMBER=42
BECOMES=1
POWER=15
WHITESPACE=45
SEMICOLON=29
NOT=16
MINUS=4
AND=17
CHARACTER=40
EQUALS_TO=12
RIGHT_BLOCKBRACE=35
LEFT_BLOCKBRACE=34
IF=19
TYPE=24
COLON=28
BOOLEAN=38
THEN=20
SMALLER_THAN=8
RIGHT_PARENTHESIS=31
ENUMERATION=25
COMMA=36
MODULUS=7
LEFT_PARENTHESIS=30
LEFT_BRACE=32
IDENTIFIER=41
OR=18
RETURN=26
DIVISION=6
CONSTANT=27
MULTIPLICATION=5
BLOCKCOMMENT=44
PLUS=3
NOT_EQUALS_TO=13
GREATER_THAN_EQUALS_TO=11
DOT=37
COMMENT=43
SMALLER_THAN_EQUALS_TO=9
STRING=39
'!'=16
'|'=18
'>='=11
'/'=6
'then'=20
':='=1
'type'=24
'>'=10
'enumeration'=25
';'=29
'='=12
'return'=26
'<>'=2
'+'=3
'.'=37
')'=31
'constant'=27
'function'=23
'+-'=14
'^'=15
'%'=7
'}'=33
'else'=21
'{'=32
'<='=9
'<'=8
'=/='=13
'if'=19
':'=28
'('=30
'while'=22
'-'=4
'*'=5
'['=34
','=36
'&'=17
']'=35
